{
    "name": "Smrvfx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d08cb3def202783b89c1719ddb51f2a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}